NODE_ENV = development
PORT = 3000
DATABASE_PASSWORD = Mongod123
DATABASE = mongodb+srv://admin-anand:<PASSWORD>@cluster0-ut4en.mongodb.net/Hackathon

JWT_SECRET = 'this-is-the-project-for-streamr data challenge-build-by-khushi-utkarsh'
JWT_EXPIRES_IN = 90d
JWT_COOKIES_EXPIRES_IN = 90